<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #eee;
      }
      pre {
        margin: 0;
      }
      .snippet-parent {
        background: #ffffff;
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .snippet-parent:after {
        content: '';
        display: block;
        clear: both;
      }

      .snippet {
        height: 100px;
        /* width: 100px; */
      }

      .snippet-text {
        background-color: green;
        /* display: inline; */
      }
      .snippet-version {
        background-color: red;
        float: right;
        /* padding: -40px; */
      }
    </style>
  </head>
  <body>
    <div class="snippet-parent">
      <div class="snippet-version snippet">7.0.3</div>
      <div class="snippet-text snippet">
        <pre>
        <code class="language-js">
          module.exports = {
            create,
            delete: deleteSnippet,
          };
        </code>
      </pre>
      </div>
    </div>
  </body>
</html>
